# marinesmud-dj

./: .gitignore  Diagram.docx  STM32 Praca w środowisko Arduino_IDE – Miganie diodą Blink – AIIoT.htm  mac-fix-rxtx-lock.sh
STM32 Praca w środowisko Arduino_IDE – Miganie diodą Blink – AIIoT_files/: css  r1.js
arduino-dmxmaster/arduino_dmxmaster_enttec/: arduino_dmxmaster_enttec.ino
arduino-dmxmaster/arduino_dmxrelay_serial/: arduino_dmxrelay_serial.ino
arduino-dmxmaster/arduino_dmxslave_serial/: arduino_dmxslave_serial.ino
dmx-tester/: dmx-test.py  python-byte-show.py
lib/: install-dep.sh
marinesmud-dj/: Dokument1.docx  config_unspaced.json  nbactions.xml  php_base64.php  pom.xml  send-dmx.py
marinesmud-dj/src/main/java/org/openide/util/: ImageUtilities.java  Utilities.java
marinesmud-dj/src/main/java/org/openide/util/actions/: ActionPresenterProvider.java  Presenter.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/: App.java  AtomicFloat.java  DMXSocketTest.java  MulticastTest.java  SendDMX.java  SocketLightControllerTest.java  Test.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/clock/: ClockWorker.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/config/: Config.java  ConfigLoader.java  StaticConfig.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/dmx/: DMXSerial.cpp  FTDIOutputManager.java  NRSerialOutputManager.java  OutputManager.java  PortChangeListener.java  RjDMXSerialOutputManager.java  SerialOutputManager.java  SingleByteCommunication.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/effects/: BalanceCorrectionEffect.java  BeatSpiker.java  Effect.java  EffectWorker.java  Effects.java  EmptyEffect.java  KeyboardSpiker.java  LatentSpectrogramEffect.java  OutputSliderEffect.java  PitchPreview.java  PreconfiguredEffects.java  RelayToggler.java  RomanticColorWheel.java  SpectrogramPreview.java  StaticColor.java  StaticSliderEffect.java  StrobeEffect.java  TemperatureEffect.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/effects/visualutil/: GradientHue.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/examples/eternal/: NRSerialExample.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/gui/: AddEffectPanel.java  BWSpectrogramPanel.java  EffectPanel.java  EffectSelectorPanel.java  GUI.java  GroupLinesPanel.java  NorthToolbar.java  ScenePanel.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/gui/graphed/: DMXFlowChart.java  DMXGraphSceneImpl.java  GraphEditorPanel.java  GraphSceneImpl.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/gui/util/: ColoredToggleButton.java  EnumComboBox.java  FocusableJPanel.java  GUIUtil.java  Knob.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/iot/multicast/: MulticastDMXServer.java  NetworkDMXSender.java  UDPDeviceDiscovery.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/projector/: FullScreenGraphics.java  GOBOLoader.java  Projector.java  ProjectorHttpResponder.java  ProjectorModule.java  WebServer.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/projector/effects/: GOBOProjector.java  PitchLinerProjector.java  SimpleBallProjector.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/projector/effects/quick/: Laser.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/scene/: DMXDevice.java  DeviceGroup.java  DimmableDevice.java  RGBDevice.java  Scene.java  SceneSetup.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/scene/devices/: InvertedLedBar.java  LedBar.java  Relay.java  RelayModule.java  SingleDimmer.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/sound/: LiveSoundProcessor.java  MixerChangeListener.java  NoteDetector.java  SoundProcessingManager.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/sound/processors/: FFTProcessor.java  OnsetProcessor.java  PitchProcessor.java  Processor.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/tarsos/: InputPanel.java  PercussionDetector.java  PitchDetectionPanel.java  PitchDetectorExample.java  Shared.java  Spectrogram.java  SpectrogramPanel.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/util/: EventDispatcher.java  GUIProcessingOutsideEDTThreadException.java  GUIUtil.java  Listener.java  ListenersManager.java  MathUtils.java  TaskTuple.java  TwoTuple.java
marinesmud-dj/src/main/java/pl/jblew/marinesmud/dj/visualise/: ColorophoneWindow.java  SmallColorChanger.java
marinesmud-dj/src/main/resources/pl/jblew/marinesmud/dj/projector/: template.html
marinesmud-dj/src/test/java/pl/jblew/marinesmud/dj/: AppTest.java
nodemcu-mmdj/: init.lua  server.lua
