<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MarinesmudDJ remote projector panel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style type="text/css">
            html, body {
                color: #93a1a1;
                background: #002b36;
                font-size: 110%;
            }
            
            h1 {
                text-align: center;
                font-family: "Futura", sans;
                color: #cb4b16;
            }
            
            .content {
                max-width: 800px;
                margin: 0 auto;
            }
            
            table {
                width: 100%;
            }
            
            table td {
                padding: 5px;
            }
            
            table td:first-of-type {
                width: 10%;
            }
            
            table td input {
                width: 100%;
            }
            
            a {
                text-decoration: underline;
                color: #268bd2;
            }
            
            a:hover {
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <h1>MarinesmudDJ remote projector panel</h1>
        <hr />
        <div class="content">
            {{content}}
        </div>
    </body>
</html>
